# tff-blog

./: .gitignore  Directory.Build.props  README.md  tff-blog.sln
.forestry/: settings.yml
.forestry/front_matter/templates/: blog.yml
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-black-tree-01f647703.yml  dotnet.yml  master_tff-blog-api.yml  tagversion.yml  tff-blog-api.yml
tff-blog/: App.razor  Program.cs  README.md  _Imports.razor  tff-blog.csproj
tff-blog-api/: BlogFunction.cs  Program.cs  tff-blog-api.csproj
tff-blog-api/Configuration/: JsonSettings.cs  Settings.cs
tff-blog-api/Properties/: launchSettings.json
tff-blog-api/Responses/: ErrorResponse.cs  SuccessResponse.cs
tff-blog-api/Services/: CmsService.cs
tff-blog-shared/: tff-blog-shared.csproj
tff-blog-shared/Converters/: MarkdownToModelConverter.cs
tff-blog-shared/Enum/: TagEnum.cs
tff-blog-shared/Mappers/: PageModelMapper.cs  PostModelMapper.cs
tff-blog-shared/Models/: AboutModel.cs  AuthorModel.cs  CookiePolicyModel.cs  HashnodeSharedApiResponses.cs  MarkdownModel.cs  PageModel.cs  PostModel.cs
tff-blog-shared/Models/Pages/: HashnodePageApiResponse.cs
tff-blog-shared/Models/Posts/: HashnodePostListApiResponse.cs  HashnodePostSharedApiResponses.cs  HashnodeSinglePostApiResponse.cs
tff-blog/Enum/: TagEnum.cs
tff-blog/Pages/: About.razor  CookiePolicy.razor  FetchData.razor  Index.razor  Post.razor  Post.razor.css
tff-blog/Properties/: launchSettings.json
tff-blog/Shared/: Author.razor  Author.razor.css  AuthorComponent.razor  AuthorComponent.razor.css  FooterComponent.razor  FooterComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
tff-blog/Shared/Atoms/: ErrorCode.razor  ErrorCode.razor.css  Icon.razor  Icon.razor.css  Markdown.razor
tff-blog/Shared/Molecules/: ErrorComponent.razor  ErrorComponent.razor.css  PostCardComponent.razor  PostCardComponent.razor.css  Social.razor  Social.razor.css  SocialShare.razor  SocialShare.razor.css
tff-blog/Shared/Organisms/: PostListComponent.razor  PostListComponent.razor.css
tff-blog/ViewModels/: Author.cs  AuthorViewModel.cs  PostListViewModel.cs  PostViewModel.cs
tff-blog/wwwroot/: appsettings.Development.json  appsettings.json  browserconfig.xml  index.html  post.json
tff-blog/wwwroot/cms/: config.yml  index.html
tff-blog/wwwroot/css/: app.css
tff-blog/wwwroot/data/: author.json
tff-blog/wwwroot/metadata/: metadata.json
tff-blog/wwwroot/pages/: about.md  author.md  cookie-policy.md
tff-blog/wwwroot/posts/: auto-generate-c-sharp-client.md  auto-generate-c-sharp-sdk.md  automate-generation-of-a-c-sdk-from-openapi-specification-on-ci-cd-pipeline.md  create-an-object-dynamically-from-yaml-frontmatter-in-c.md  create-object-dynamically-expandoobject-csharp.md  create-object-dynamically-yaml-frontmatter-csharp.md  initial-blog.md  lorem.md  understanding-what-observability-is.md  unlock-the-power-of-observability-in-dot-net-7.md
tff-blog/wwwroot/sample-data/: lorem.json
wwwroot/posts/: initial-blog.md
