<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Tff.Blog.Client</AssemblyName>
    <RootNamespace>Tff.Blog.Client</RootNamespace>
    <UserSecretsId>f9eef876-aeb0-4706-811c-953b147b0f85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Molecules\Social.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Molecules\Social.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Markdig" Version="0.39.0" />
    <PackageReference Include="MarkdigExtensions.ImageAsFigure" Version="1.0.0" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tff-blog-shared\tff-blog-shared.csproj" />
  </ItemGroup>

</Project>
